pb/msg.proto

syntax = "proto3";
package pb;
option csharp_namespace = "Pb";

//协议号
enum GameMessage {
    _ = 0;
    Req_EnterTable = 1; //请求入桌
}

//桌子类型
enum TableType {
    SixPlayer = 0; //六人
    NinePlayer = 1; //九人
}

//桌子盲注级别
enum TableLevel {
    __ = 0;
    LevelLow_1 = 1; //初级10/20
    LevelLow_2 = 2; //初级20/40
    LevelLow_3 = 3; //初级50/100
    LevelLow_4 = 4; //初级100/200
    LevelMiddle_1 = 5; //中级250/500
    LevelMiddle_2 = 6; //中级500/1000
    LevelMiddle_3 = 7; //中级1000/2000
    LevelMiddle_4 = 8; //中级2000/4000
}

//请求入桌
message ReqEnterTable {
    int64 uid = 1; //玩家id
    TableType type = 2; //桌子类型
    TableLevel level = 3; //桌子盲注级别
}