pb/msg.proto

syntax = "proto3";
package pb;
option csharp_namespace = "Pb";

//协议号
enum GameMessage {
    Req_Login = 0; //登录游戏
    Req_EnterTable = 1; //请求入桌
}

//桌子类型
enum TableType {
    SixPlayer = 0; //六人
    NinePlayer = 1; //九人
}

//桌子押注级别
enum TableLevel {
    LevelLow_1 = 0; //初级10/20
    LevelLow_2 = 1; //初级20/40
    LevelLow_3 = 2; //初级50/100
    LevelLow_4 = 3; //初级100/200
}

//登录游戏
message ReqLogin {
    int32 pid = 1;
}

//请求入桌
message ReqEnterTable {
    int32 pid = 1; //玩家id
    TableType type = 2; //桌子类型
    TableLevel level = 3; //桌子盲注级别
}